#language: ru

@homeWork2
Функционал: Набор тестов - взаимодействие из каталога курсов

  @scenario1
  Сценарий: Открытие страницы конкретного курса
    И в переменной 'course_name' сохранено значение 'QA Engineer. Basic'
    Когда открыта по URL и загружена страница 'Каталог курсов'
    * на странице каталога курсов клик по курсу '#{course_name}'
    Тогда загружена динамическая страница 'Страница курса' c заголовком '#{course_name}'

  @scenario2
  Сценарий: Поиск мин и макс даты начала курсов на странице 'Все курсы' и проверка названия и даты начала на странице этого курса
    Когда открыта по URL и загружена страница 'Каталог курсов'
    * на странице каталога курсов сверяется список самых 'ранних' курсов в страницах этих курсов с помощью JSOP
    * на странице каталога курсов сверяется список самых 'поздних' курсов в страницах этих курсов с помощью JSOP
