#language: ru

@homeWork2
Функционал: Набор тестов - взаимодействие из каталога курсов

  @scenario1
  Сценарий: Открытие страницы конкретного курса
    И в переменной 'course_name' сохранено значение 'Scala-разработчик'
    Когда открыта по URL и загружена страница 'Каталог курсов'
    * на странице каталога курсов клик по курсу '#{course_name}'
    Тогда загружена динамическая страница 'Динамическая версия страницы каталога курсов' c заголовком '#{course_name}'

  @scenario2
  Сценарий: Открытие страницы конкретного курса
    Когда открыта по URL и загружена страница 'Каталог курсов'
    * на странице каталога курсов сверяется список самых 'ранних' курсов в страницах этих курсов с помощью JSOP
    * на странице каталога курсов сверяется список самых 'поздних' курсов в страницах этих курсов с помощью JSOP
