#language: ru

  Функционал: Главная страница

    @smoke
    Сценарий: Открытие главной страницы
      Когда открыта по URL и загружена страница 'Главная страница'
      Тогда в навигационном меню выбрана категория 'Обучение'
      * в навигационном меню выбраны элементы содержащие ссылку на курс
      * в переменной 'random_course' сохранено название случайного курса
      * в навигационном меню выполнено нажатие на курс '#{random_course}'
      Тогда загружена динамическая страница 'CoursesDynamicVersionPage' c заголовком '#{random_course}'
