#language: ru

@homeWork2
Функционал: Набор тестов - взаимодействие из главной страницей

  @scenario3
  Сценарий: Выбор случайной категории курсов из меню 'Обучение' с переходом на страницу 'Все курсы' с включённым фильтром 'Направление' выбранной категории
    Когда открыта по URL и загружена страница 'Главная страница'
    Тогда в меню 'Навигационное меню' с помощью наведения мыши выбрана категория 'Обучение' с сохранением списка пунктов
    * в навигационном меню отфильтрованы элементы содержащие ссылку на курс 'https://otus.ru/categories'
    * в навигационном меню в переменной 'random_course' сохранено название случайного курса
    * в навигационном меню нажат пункт '#{random_course}'
    Тогда загружена динамическая страница 'Страница курса' c заголовком '#{random_course}'
